.container{
    text-align: center;
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-right: 3%;
    margin-left: 3%;
    width: auto;
}

/* .container {
    border: 1px solid black;
    max-width: 400px;
    width: 80%;
    height: fit-content;
    border-radius: 10px;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0rem;
    text-align: center;
} */